<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>818 Stylist - فروشگاه آنلاین</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-Cz_TJvsz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-75QSIEgp.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>